{
  "name": "anagrams",
  "version": "0.1.0",
  "description": "Solve anagrams in a two dimensional grid",
  "main": "dist/index.html",
  "dependencies": {
    "@types/node": "^10.12.17",
    "hyperhtml": "2.23.0"
  },
  "devDependencies": {},
  "scripts": {
    "dist": "tsc && browserify temp/viewer.js -o dist/anagram.js && browserify temp/builderworker.js -o dist/builderworker.js && cp temp/serviceworker.js dist/ && cp -r app/* dist/ && cp data/words.txt dist/",
    "server": "cd .. && http-server -p 5500",
    "makewords": "cd data && node makewords"
  },
  "author": "",
  "license": "MIT"
}
